# General
LOGIN=krysor
DOMAIN_NAME=${LOGIN}.42.fr

# MariaDB
MARIADB_NAME=inception
MARIADB_USER=kkaczoro
MARIADB_PASSWORD=bZwY5DwR

#MYSQL_ROOT_PWD=heyhoi

# certificates
##CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
##MYSQL_ROOT_PASSWORD=XXXXXXXXXXXX
##MYSQL_USER=XXXXXXXXXXXX
##MYSQL_PASSWORD=XXXXXXXXXXXX